<html>
    <head>
        <style>
     input[type=button], input[type=submit] {
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Cairo_From_Tower_%28cropped%29.jpg/278px-Cairo_From_Tower_%28cropped%29.jpg);
    border: solid red 3px;
    display: block;
    padding: 30px;
    height: _the_image_height;
    width: _the_image_width;
    font-size: 20px;
    color: beige;
    border-radius: 15px;
    
}
h3{
    background-color: blue;
    color:aliceblue;
    width:brown;
    max-width: max-content;
}
p{background-color: blue;
color: aliceblue;
max-width: max-content;
padding-top: 15px;
padding-bottom: 15px;}





body{
    background-color: brown;
}
        </style>
       
    </head>
    <body >
        <h3>personal data</h3>
        <p>your data</p>
<form>
    <label for :fristname> fristname</label>
    <input id="fristname">
<br>
<br>
    <label for :secondname> sedondname</label>
    <input id="secondname">

    <br>
    <label for :phone> phone</label>
    <input id="phone">

    <br>
    <label for :email> email</label>
    <input id="email">

    <br>
    <label for :password> password</label>
    <input id="password">

    <br>
    <label for :rpassword> Rpeat password</label>
    <input id="rpassword">
<br>
<br>
<br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">male</label><br>
    <input type="radio" id="female" name="gender" value="male">
    <label for="female">female</label><br>

<br>
<br>
<br>
<input type="checkbox" id="student" name="student" value="student">
<label for="student"> student</label><br>
<input type="checkbox" id="graduant" name="graduant" value="graduant">
<label for="graduant"> graduant</label><br>
<br>
<br>

<label for="faculty"></label>
  <select name="faculty" id="faculty">
    <option value="volvo">cairo</option>
    <option value="saab">alex</option>
    <option value="opel">shames</option>
    <option value="audi">auc</option>
  </select>

  <br>
  <br>
<input type="submit" value="Submit">
    

</form>        





    </body>
</html>